{
  "name": "adn-view-and-data-toolkit",
  "version": "1.0.0",
  "homepage": "https://github.com/Developer-Autodesk/library-javascript-view.and.data.api",
  "authors": [
    "Balaji Ramamoorthy <balaji.ramamoorthy@autodesk.com>",
    "Daniel Leefsma <daniel.du@autodesk.com>",
    "Philippe Du <philippe.leefsma@autodesk.com>"
  ],
  "description": "a JavaScript library providing a high level wrapper for the Autodesk View & Data Rest API",
  "keywords": [
    "Autodesk",
    "View & Data API",
    "JavaScript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
